<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart - MediCare</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">Medicare</div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="medicines.html">Medicines</a></li>
                <li><a href="cart.html">Cart (<span id="cart-count">0</span>)</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="cart-page">
            <h1>Your Cart</h1>
            <div id="cart-items">
                <!-- Cart items will be loaded here -->
            </div>
            <div class="cart-summary">
                <h3>Total: $<span id="cart-total">0.00</span></h3>
                <a href="checkout.html" class="checkout-btn">Proceed to Checkout</a>
            </div>
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html>
