<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Medicare - Medicine Delivery</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">Medicare</div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="medicines.html">Medicines</a></li>
                <li><a href="cart.html">Cart (<span id="cart-count">0</span>)</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="register.html">Register</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <h1>Fast & Reliable Medicine Delivery</h1>
            <p>Get your medicines delivered to your doorstep</p>
            <a href="medicines.html" class="cta-button">Shop Now</a>
        </section>

        <section class="featured-medicines">
            <h2>Featured Medicines</h2>
            <div class="medicine-grid" id="featured-grid">
                <!-- Featured medicines will be loaded here -->
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Medicare. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
