<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medicines - MediCare</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">MediCare</div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="medicines.html">Medicines</a></li>
                <li><a href="cart.html">Cart (<span id="cart-count">0</span>)</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="register.html">Register</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="medicines-page">
            <h1>All Medicines</h1>
            
            <div class="search-filter">
                <input type="text" id="search-input" placeholder="Search medicines...">
                <select id="category-filter">
                    <option value="">All Categories</option>
                    <option value="painkiller">Painkillers</option>
                    <option value="antibiotic">Antibiotics</option>
                    <option value="vitamin">Vitamins</option>
                </select>
            </div>

            <div class="medicine-grid" id="medicine-grid">
                <!-- Medicines will be loaded here -->
            </div>
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html>
