* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
}

/* Header Styles */
header {
    background: #2c7a7b;
    color: white;
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-left: 2rem;
}

.nav-links a {
    color: white;
    text-decoration: none;
}

.nav-links a:hover {
    text-decoration: underline;
}

/* Main Content */
main {
    margin-top: 80px;
    padding: 2rem;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 4rem 0;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-radius: 10px;
    margin-bottom: 3rem;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.cta-button {
    display: inline-block;
    padding: 12px 24px;
    background: #2c7a7b;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 1rem;
}

/* Medicine Grid */
.medicine-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.medicine-card {
    background: white;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    text-align: center;
}

.medicine-image {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 10px;
}


.medicine-card h3 {
    color: #2c7a7b;
    margin-bottom: 0.5rem;
}

.medicine-card .price {
    font-size: 1.2rem;
    font-weight: bold;
    color: #e53e3e;
    margin: 0.5rem 0;
}

.add-to-cart {
    background: #2c7a7b;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 5px;
    cursor: pointer;
}

.add-to-cart:hover {
    background: #1e4a4b;
}

/* Search and Filter */
.search-filter {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
}

.search-filter input,
.search-filter select {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

/* Auth Forms */
.auth-form {
    max-width: 400px;
    margin: 2rem auto;
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.auth-form input {
    width: 100%;
    padding: 12px;
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.auth-form button {
    width: 100%;
    padding: 12px;
    background: #2c7a7b;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Cart Styles */
.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 5px;
}

.cart-summary {
    background: white;
    padding: 1.5rem;
    border-radius: 10px;
    text-align: center;
    margin-top: 2rem;
}

.checkout-btn {
    display: inline-block;
    padding: 12px 24px;
    background: #2c7a7b;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 1rem;
}

/* Checkout Styles */
.checkout-page {
    max-width: 600px;
    margin: 0 auto;
}

.delivery-info,
.payment-info {
    background: white;
    padding: 1.5rem;
    border-radius: 10px;
    margin-bottom: 1.5rem;
}

.delivery-info input {
    width: 100%;
    padding: 10px;
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.payment-info label {
    display: block;
    margin-bottom: 0.5rem;
}

.order-summary {
    background: white;
    padding: 1.5rem;
    border-radius: 10px;
    text-align: center;
}

.order-summary button {
    width: 100%;
    padding: 15px;
    background: #2c7a7b;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1.1rem;
    cursor: pointer;
    margin-top: 1rem;
}

/* Footer */
footer {
    background: #2c7a7b;
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: 3rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-links {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .hero h1 {
        font-size: 2rem;
    }
    
    .search-filter {
        flex-direction: column;
    }
}
